<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Login{% endblock %}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  {% load staticfiles %}
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #main-header {
      padding-top: 0.5em;
      padding-bottom: 15px;
      color: black;
      margin: 0;
      font-size: 6em;
      letter-spacing: 1.3pt;
      text-align: center;
    }

    .login-form {
      display: block;
      text-align: center;
      margin: auto;
      padding: 15px;
      max-width: 500px;
      border: 1px solid black;
      background: white;
      border-radius: 15px;
      letter-spacing: 0.8pt;
    }

    input {
      margin: 9px;
    }

    .login-form input[type="submit"] {
      width: 33%;
      padding: 8px;
      background: white;
      border: none;
      border-radius: 5px;
      letter-spacing: 1.2pt;
      color: black;
    }

    label {
      color: black;
    }

    .login-form input[type="submit"]:hover {
      background-color: #d1d1d1;
    }

    .login-form input[type="text"], .login-form input[type="password"] {
      width: 40%;
    }

    body {
      background-image: url('{% static 'myworkspaces/images/people-working.jpg' %}');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
    }
  </style>
  <style type="text/css">
        body {
            background-color: white;
        }

        #loading-wrapper {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        #loading-text {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            width: 100px;
            height: 30px;
            margin: -7px 0 0 -45px;
            text-align: center;
            font-family: 'PT Sans Narrow', sans-serif;
            letter-spacing: 1.7pt;
            font-size: 20px;
        }

        #loading-content {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 170px;
            height: 170px;
            margin: -85px 0 0 -85px;
            border: 3px solid #F00;
        }

        #loading-content:after {
            content: "";
            position: absolute;
            border: 3px solid #0F0;
            left: 15px;
            right: 15px;
            top: 15px;
            bottom: 15px;
        }

        #loading-content:before {
            content: "";
            position: absolute;
            border: 3px solid #00F;
            left: 5px;
            right: 5px;
            top: 5px;
            bottom: 5px;
        }

        #loading-content {
            border: 3px solid transparent;
            border-top-color: darkslategray;
            border-bottom-color: darkslategray;
            border-radius: 50%;
            -webkit-animation: loader 2s linear infinite;
            -moz-animation: loader 2s linear infinite;
            -o-animation: loader 2s linear infinite;
            animation: loader 2s linear infinite;
        }

        #loading-content:before {
            border: 3px solid transparent;
            border-top-color: darkslategray;
            border-bottom-color: darkslategray;
            border-radius: 50%;
            -webkit-animation: loader 3s linear infinite;
            -moz-animation: loader 2s linear infinite;
            -o-animation: loader 2s linear infinite;
            animation: loader 3s linear infinite;
        }

        #loading-content:after {
            border: 3px solid transparent;
            border-top-color: darkslategray;
            border-bottom-color: darkslategray;
            border-radius: 50%;
            -webkit-animation: loader 1.5s linear infinite;
            animation: loader 1.5s linear infinite;
            -moz-animation: loader 2s linear infinite;
            -o-animation: loader 2s linear infinite;
        }

        @-webkit-keyframes loaders {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes loader {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        #content-wrapper {
            color: #FFF;
            position: fixed;
            left: 0;
            top: 20px;
            width: 100%;
            height: 100%;
        }

        #header {
            width: 800px;
            margin: 0 auto;
            text-align: center;
            height: 100px;
            background-color: #666;
        }

        #content {
            width: 800px;
            height: 1000px;
            margin: 0 auto;
            text-align: center;
            background-color: #888;
        }

        #main-header {
          display: block;
          margin: 0 auto;
        }

        .errorlist {
          color: red;
        }
    </style>
</head>
<body>
<div id="main-wrapper">
  <img id="main-header" src="{% static 'myworkspaces/images/logo.png' %}" width="25%" height="auto">
  <!--<h1 id="main-header">Workspace</h1>-->
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
