<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #main-header {
      padding-top: 2.5em;
      padding-bottom: 15px;
      color: black;
      margin: 0;
      font-size: 6em;
      letter-spacing: 1.3pt;
      text-align: center;
    }

    .login-form {
      display: block;
      text-align: center;
      margin: auto;
      padding: 15px;
      max-width: 500px;
      background: darkslategrey;
      border-radius: 15px;
      color: black;
      letter-spacing: 0.8pt;
    }

    input {
      margin: 9px;
    }

    .login-form input[type="submit"] {
      width: 33%;
      padding: 8px;
      background: white;
      border: none;
      border-radius: 5px;
      letter-spacing: 1.2pt;
      color: black;
    }

    label {
      color: white;
    }

    .login-form input[type="submit"]:hover {
      background-color: #d1d1d1;
    }

    .login-form input[type="text"], .login-form input[type="password"] {
      width: 40%;
    }
  </style>
</head>
<body>
<div id="main-wrapper">
  <h1 id="main-header">Workspace</h1>
    <form method="post" class="login-form">
      {% csrf_token %}
    <p><label for="id_username">Username:</label> <input autofocus="" id="id_username" maxlength="254" name="username" type="text" required /></p>
    <p><label for="id_password">Password:</label> <input id="id_password" name="password" type="password" required /></p>
      <input type="submit" value="Login">
      <input type="submit" value="Register">
    </form>
</div>
</body>
</html>